searchGuideUrl=https://github.com/Radiokot/photoprism-android-client/wiki/How-to-search-the-library
clientCertificatesGuideUrl=https://github.com/Radiokot/photoprism-android-client/wiki/How-to-connect-to-a-library-with-mTLS-(mutual-TLS)-auth%3F
connectionGuideUrl=https://github.com/Radiokot/photoprism-android-client/wiki/Connection-guide
issueReportingUrl=https://github.com/Radiokot/photoprism-android-client/issues/new/choose
guidesSummaryUrl=https://github.com/Radiokot/photoprism-android-client/wiki/Guides
sourceCodeUrl=https://github.com/Radiokot/photoprism-android-client
helpEmailAddress=oleg@radiokot.com.ua
demoLibraryRootUrl=https://demo.photoprism.app
offlineLicenseKeySvcRootUrl=https://pp-extension-store.radiokot.com.ua
offlineLicenseKeySvcIssuerId=0
sponsorsListUrl=https://github.com/Radiokot/photoprism-android-client/tree/main?tab=readme-ov-file#sponsors
